\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}}
\newlabel{description}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameter descriptions}}{1}}
\newlabel{example}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example \textit  {input.csv} file}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example \textit  {mortality.csv} file}}{2}}
\newlabel{mortality}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use}{2}}
